{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kma \\\
-ipe D515ROV1LPC15_1P.gz D515ROV1LPC15_2P.gz \\\
-o \cf4 \cb3 \outl0\strokewidth0 D515ROV1LPC15_out\cf2 \cb3 \outl0\strokewidth0 \strokec2  \\\
-t_db ~/hdd_16t/database/ccmetagen/ncbi_nt_kma \\\
-t 20 \\\
-1t1 \\\
-mem_mode -and -apm f -ef\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 nohup metaeuk easy-predict ../assembly/D522ROV1PC203.fa ../pfamdb/PFAMHydrophobinFungi.fasta D522ROV1PC203Hydrophobin tempFolderD522ROV1PC203Hyd &}