{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # do blast on custom databases\
conda activate blast\
\
NJOBS=4\
for ID in $(cat identifiers.list); do  \
	QUERY=veba_output/transcript_assembly/$ID/output/transcripts.fasta\
	OUT=veba_output/annotation/$ID/output/blasthyd.out\
	blastn -query $QUERY -db $DB -out $OUT -outfmt 6 &\
	done\
\
\
OUT=veba_output/annotation/HAI/output/blastlign.out\
DB=~/hdd_16t/database/blast/\
\
\
# see all hits \
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/blastfun.out; echo $ID; cat $IN | awk 'END \{print NR\}'; done\
\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/blastlign.out; echo $ID; cat $IN | awk 'END \{print NR\}'; done\
\
\
for ID in $(cat identifiers.list);  do IN=veba_output/transcript_assembly/$ID/output/transcripts.fasta; echo $ID; cat $IN | grep -c '>'; done\
\
\
\

\f1\i\b ### RETRIEVE ALL FUNGAL SEQUENCES\

\f0\i0\b0 \
1) Save the fasta header hits in a file\
\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/blastfun.out; OUT=veba_output/annotation/$ID/output/fungihits.txt; cat $IN | awk '\{print $1\}' > $OUT; done \
\
2) Extract the fungal sequences and write them into a fasta file\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/fungihits.txt; OUT=veba_output/annotation/$ID/output/fungihits.fasta; FASTA=veba_output/transcript_assembly/$ID/output/transcripts.fasta; seqkit grep -nrif $IN $FASTA > $OUT; done\
\
\
3) Save the hits of the data base and retrieve ncbi information\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/blastfun.out; OUT=veba_output/annotation/$ID/output/fungihitsNCBI.txt; cat $IN | awk '\{print $2\}' > $OUT; done \
\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/fungihitsNCBI.txt; OUT=veba_output/annotation/$ID/output/fungihitsNCBI_$ID.txt; cat $IN | efetch -db nucleotide -format docsum | xtract -pattern DocumentSummary -element Id Title Organism > $OUT; done\
\
OR \
\
for ID in $(cat identifiers.list);  do IN=veba_output/annotation/$ID/output/fungihitsNCBI.txt; OUT=veba_output/annotation/$ID/output/fungihitsNCBI_$ID.txt; cat $IN > allhist.txt; done\
cat allhist.txt | efetch -db nucleotide -format docsum | xtract -pattern DocumentSummary -element Id Title Organism > fungihits.txt\
\
\
conda activate entrezdirect\
esearch \
\
\
# 4) extract the sequences using seqkit\
\
\
\
\
}