{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB=/home/eshekarriz/hdd_16t/database/veba/Classify/Microeukaryotic/reference.rmdup.iupac.relabeled.no_deprecated.complete_lineage.faa.gz\
INDEX=/home/eshekarriz/hdd_16t/database/veba/Classify/Microeukaryotic/index\
\
conda activate bowtie2\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
nohup bowtie2-build $\cf0 \cb1 \kerning1\expnd0\expndtw0 DB\cf2 \cb3 \expnd0\expndtw0\kerning0
 $\cf0 \cb1 \kerning1\expnd0\expndtw0 INDEX\cf2 \cb3 \expnd0\expndtw0\kerning0
 &\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
for ID in $(cat identifiers.list); do \
	\
	done}