{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red27\green31\blue35;
\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c14118\c16078\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda activate bowtie2\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 for ID in $(cat identifiers.list); \
	do  \
	SCAFF=veba_output/assembly/$\{ID\}/output/scaffolds.fasta\
	INDEXD=veba_output/assembly/$\{ID\}/output/index\
	nohup bowtie2-build $\{SCAFF\} $\{INDEXD\} &\
	done\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 conda activate bowtie2\
N_JOBS=4\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 for ID in $(cat identifiers.list); \
	do  \
	FASTA1=veba_output/preprocess/$\{ID\}/output/cleaned_1.fastq.gz\
	FASTA2=veba_output/preprocess/$\{ID\}/output/cleaned_2.fastq.gz\
	INDEX=veba_output/assembly/$\{ID\}/output/index\
	OUTPUT=veba_output/assembly/$\{ID\}/output/output.sam\
	nohup bowtie2 --no-unal -p $\{
\f0 \cf2 \cb3 N_JOBS\}
\f1 \cf4 \cb5  -x $\{INDEX\} -1 $\{FASTA1\} -2 $\{FASTA2\} -S $\{OUTPUT\} > bowtieout &\
	done\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 conda activate bowtie2\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 for ID in $(cat identifiers.list); \
	do  \
	INPUT=veba_output/assembly/$\{ID\}/output/output.sam\
	OUTPUT=veba_output/assembly/$\{ID\}/output/output.bam\
	nohup 
\f2\fs24 \cf6 \cb7 samtools view -S -b 
\f1\fs27\fsmilli13600 \cf4 \cb5 $\{INPUT\}
\f2\fs24 \cf6 \cb7  > 
\f1\fs27\fsmilli13600 \cf4 \cb5 $\{OUTPUT\} &\
	done\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 conda activate bowtie2\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 for ID in $(cat identifiers.list); \
	do  \
	INPUT=veba_output/assembly/$\{ID\}/output/output.bam\
	OUTPUT=veba_output/assembly/$\{ID\}/output/mapped.sorted.bam\
	nohup 
\f2\fs24 \cf6 \cb7 samtools sort 
\f1\fs27\fsmilli13600 \cf4 \cb5 $\{INPUT\}
\f2\fs24 \cf6 \cb7  -o 
\f1\fs27\fsmilli13600 \cf4 \cb5 $\{OUTPUT\} &\
	done
\f0 \cf2 \cb3 \
\
\
\
\
\
conda activate VEBA-binning-prokaryotic_env\
export TMPDIR=/home/eshekarriz/tempfiles/\
N_JOBS=4\
N_ITER=10\
OUT_DIR=veba_output/binning/prokaryotic/\
for ID in $(cat identifiers.list); do \
	N="binning-prokaryotic__$\{ID\}";\
	rm -f logs/$\{N\}.*\
	FASTA=veba_output/assembly/$\{ID\}/output/scaffolds.fasta\
	BAM=veba_output/assembly/$\{ID\}/output/mapped.sorted.bam\
	nohup binning-prokaryotic.py -f $\{FASTA\} -b $\{BAM\} -n $\{ID\} -p $\{N_JOBS\} -o $\{OUT_DIR\} -m 1500 -I $\{N_ITER\} --skip_maxbin2 > prokbin.out &\
	done\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 conda activate VEBA-binning-eukaryotic_env
\fs32 \

\fs27\fsmilli13600 N_JOBS=4\
OUT_DIR=veba_output/binning/eukaryotic/\
\pard\pardeftab720\partightenfactor0
\cf2 export TMPDIR=/home/eshekarriz/tempfiles/\
for ID in $(cat identifiers.list); do\
	N="binning-eukaryotic__$\{ID\}";\
	rm -f logs/$\{N\}.*\
	FASTA=veba_output/binning/prokaryotic/$\{ID\}/output/unbinned.fasta\
	BAM=veba_output/assembly/$\{ID\}/output/mapped.sorted.bam\
	nohup binning-eukaryotic.py -f $\{FASTA\} -b $\{BAM\} -n $\{ID\} -p $\{N_JOBS\} -m 1500 -s 2000000 -a metabat2 -o $\{OUT_DIR\} > eukbin.out &\
	done\
}