{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
conda activate ccmetagen\
\
input_dir=\cf2 \cb3 /home/eshekarriz/hdd_16t/analysis/SeepFungiNet2022/metagenomics/rawseq_filt\
output_dir=/home/eshekarriz/hdd_16t/analysis/SeepFungiNet2022/metagenomics/ccmetagen/kma\
mkdir $output_dir\
nt_db=/home/eshekarriz/hdd_16t/database/kma/ncbi_nt/ncbi_nt\
\cf2 \cb1 \
\
\cf2 \cb3 for r1 in $input_dir/*1P.gz;\
do\
r2=$\{r1/1P.gz/2P.gz\}\
o_part1=$output_dir/$\{r1/$input_dir\\//''\}\
o=$\{o_part1/.R*/\}\
echo $o\
\pard\tx571\pardeftab720\partightenfactor0
\cf2 nohup kma -ipe $r1 $r2 -o $o -t_db $nt_db -t 2 -1t1 -mem_mode -and -apm f &\
\pard\pardeftab720\partightenfactor0
\cf2 done\
\
\
BOWTIE\
index=index/SMM2/seep_SMM2_indexed\
inputdir=../rawseq_filt/global_dataset/SMM2\
outputdir=../bowtie2/\
\
\pard\pardeftab720\partightenfactor0
\cf2 for r1 in $input_dir/*1P.gz;\
do\
r2=$\{r1/1P.gz/2P.gz\}\
o_part1=$output_dir/$\{r1/$input_dir\\//''\}\
o=$\{o_part1/.R*/\}\
echo $o\
\pard\tx571\pardeftab720\partightenfactor0
\cf2 nohup kma -ipe $r1 $r2 -o $o -t_db $nt_db -t 2 -1t1 -mem_mode -and -apm f &\
\pard\pardeftab720\partightenfactor0
\cf2 done\
\
\
EUKREP \
# stay in the bowtie2 directory \
\
for file in $inputdir/*; do i=$\{file/$inputdir\\/\}; i=$\{i/.fa\}; i=$\{i/.\}; ieuk=$\{i/%/euk.fasta\}; iprok=$\{i/%/prok.fasta\}; euk=$eukout/$\{ieuk/#/SMM2\}; prok=$prokout/$\{iprok/#/SMM2\}; EukRep -i $file -o $euk --prokarya $prok; done\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 CHECK EUK CONTENT \
prok=/home/eshekarriz/hdd_16t/analysis/SeepFungiNet2022/metagenomics/eukrep/prok\
euk=/home/eshekarriz/hdd_16t/analysis/SeepFungiNet2022/metagenomics/eukrep/euk\
\
for eukfile in $euk/*; do ename=\cf2 $\{eukfile/$euk\\/\};\cf2  name=$\{ename/euk.fasta\}; pname=$\{\cf2 name\cf2 /%/prok.fasta\}; prokfile\cf2 =$prok/$pname; eukcount=`grep -c "^>" $eukfile`; prokcount=`grep -c "^>" $prokfile`; echo $name, $eukcount, $prokcount >> log.csv; done\cf2 \
\
\cf2 \cb1 \
\
}