Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Basidiomycota	phylum	Basidiomycota	5204	0.031	58.9543	11	355028
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.031	58.9543	11	355028
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.031	58.9543	11	355028
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae	family	Malasseziaceae	742845	0.031	58.9543	11	355028
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.031	58.9543	11	355028
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0258	64.0636	9	348317
phylum-Chlorophyta	phylum	Chlorophyta	3041	0.0216	41.0457	6	278143
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.0216	41.0457	6	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.0216	41.0457	6	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae	family	Chloropicaceae	2302913	0.0216	41.0457	6	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.0216	41.0457	6	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.0145	35.9364	4	275974
