Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon mariensis	1606511	species	7	12	6.36%	16.85%	98.77%	157984
Chloropicon roscoffensis	1461544	species	7	13	4.43%	9.84%	99.43%	275974
Pycnococcus provasolii	41880	species	3	5	3.09%	14.63%	99.06%	119181
Emiliania huxleyi CCMP1516	280463	species	1	1	2.94%	9.51%	97.24%	44652
Chloropicon primus	1764295	species	4	6	2.9%	7.45%	100.0%	281336
Prasinoderma singulare	676789	species	2	3	2.2%	14.74%	99.32%	121534
Gephyrocapsa oceanica	38817	species	2	3	2.0%	9.45%	98.66%	137559
Chloropicon laureae	464258	species	1	1	1.79%	9.94%	99.33%	50762
Hortaea werneckii EXF-2000	1157616	species	1	1	0.27%	21.69%	98.66%	717212
