k147_73853	MetaEuk	gene	2716	3858	258	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715
k147_73853	MetaEuk	mRNA	2716	3858	258	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715
k147_73853	MetaEuk	exon	2716	3858	258	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715_mRNA
k147_73853	MetaEuk	CDS	2716	3858	258	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_73853|+|2715_exon_0
k147_44740	MetaEuk	gene	5	847	108	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4
k147_44740	MetaEuk	mRNA	5	847	108	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4
k147_44740	MetaEuk	exon	5	847	108	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4_mRNA
k147_44740	MetaEuk	CDS	5	847	108	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_44740|+|4_exon_0
k147_136432	MetaEuk	gene	3	1040	196	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2
k147_136432	MetaEuk	mRNA	3	1040	196	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2
k147_136432	MetaEuk	exon	3	1040	196	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2_mRNA
k147_136432	MetaEuk	CDS	3	1040	196	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_136432|-|2_exon_0
k147_85339	MetaEuk	gene	14	793	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13
k147_85339	MetaEuk	mRNA	14	793	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13
k147_85339	MetaEuk	exon	14	793	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13_mRNA
k147_85339	MetaEuk	CDS	14	793	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_85339|+|13_exon_0
k147_11399	MetaEuk	gene	5184	6326	222	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183
k147_11399	MetaEuk	mRNA	5184	6326	222	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183
k147_11399	MetaEuk	exon	5184	6326	222	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183_mRNA
k147_11399	MetaEuk	CDS	5184	6326	222	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_11399|+|5183_exon_0
k147_55487	MetaEuk	gene	252	1199	154	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251
k147_55487	MetaEuk	mRNA	252	1199	154	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251
k147_55487	MetaEuk	exon	252	1199	154	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251_mRNA
k147_55487	MetaEuk	CDS	252	1199	154	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_55487|+|251_exon_0
k147_21593	MetaEuk	gene	53	832	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52
k147_21593	MetaEuk	mRNA	53	832	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52
k147_21593	MetaEuk	exon	53	832	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52_mRNA
k147_21593	MetaEuk	CDS	53	832	118	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21593|+|52_exon_0
k147_148151	MetaEuk	gene	29	622	88	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28
k147_148151	MetaEuk	mRNA	29	622	88	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28
k147_148151	MetaEuk	exon	29	622	88	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28_mRNA
k147_148151	MetaEuk	CDS	29	622	88	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_148151|-|28_exon_0
k147_113999	MetaEuk	gene	27660	29030	245	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659
k147_113999	MetaEuk	mRNA	27660	29030	245	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659_mRNA;Parent=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659
k147_113999	MetaEuk	exon	27660	29030	245	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659_exon_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659_mRNA
k147_113999	MetaEuk	CDS	27660	29030	245	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659_CDS_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_113999|-|27659_exon_0
k147_87503	MetaEuk	gene	1808	2413	68	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807
k147_87503	MetaEuk	mRNA	1808	2413	68	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807
k147_87503	MetaEuk	exon	1808	2413	68	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807_mRNA
k147_87503	MetaEuk	CDS	1808	2413	68	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_87503|-|1807_exon_0
k147_64818	MetaEuk	gene	431	1720	192	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430
k147_64818	MetaEuk	mRNA	431	1720	192	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430
k147_64818	MetaEuk	exon	431	1720	192	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430_mRNA
k147_64818	MetaEuk	CDS	431	1720	192	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_64818|+|430_exon_0
k147_183472	MetaEuk	gene	15024	15767	97	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023
k147_183472	MetaEuk	mRNA	15024	15767	97	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023
k147_183472	MetaEuk	exon	15024	15767	97	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023_mRNA
k147_183472	MetaEuk	CDS	15024	15767	97	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_183472|+|15023_exon_0
k147_10850	MetaEuk	gene	2058	2837	117	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057
k147_10850	MetaEuk	mRNA	2058	2837	117	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057
k147_10850	MetaEuk	exon	2058	2837	117	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057_mRNA
k147_10850	MetaEuk	CDS	2058	2837	117	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_10850|-|2057_exon_0
k147_118039	MetaEuk	gene	14524	15669	215	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523
k147_118039	MetaEuk	mRNA	14524	15669	215	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523
k147_118039	MetaEuk	exon	14524	15669	215	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523_mRNA
k147_118039	MetaEuk	CDS	14524	15669	215	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_118039|-|14523_exon_0
k147_21496	MetaEuk	gene	53	526	61	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52
k147_21496	MetaEuk	mRNA	53	526	61	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52
k147_21496	MetaEuk	exon	53	526	61	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52_mRNA
k147_21496	MetaEuk	CDS	53	526	61	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_21496|+|52_exon_0
k147_54095	MetaEuk	gene	298	420	32	-	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297
k147_54095	MetaEuk	mRNA	298	420	32	-	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297_mRNA;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297
k147_54095	MetaEuk	exon	298	420	32	-	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297_exon_0;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297_mRNA
k147_54095	MetaEuk	CDS	298	420	32	-	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297_CDS_0;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_54095|-|297_exon_0
k147_141653	MetaEuk	gene	137	1255	193	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136
k147_141653	MetaEuk	mRNA	137	1255	193	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136
k147_141653	MetaEuk	exon	137	1255	193	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136_mRNA
k147_141653	MetaEuk	CDS	137	1255	193	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_141653|-|136_exon_0
k147_54994	MetaEuk	gene	2824	3597	86	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823
k147_54994	MetaEuk	mRNA	2824	3597	86	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823
k147_54994	MetaEuk	exon	2824	3597	86	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823_mRNA
k147_54994	MetaEuk	CDS	2824	3597	86	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_54994|-|2823_exon_0
k147_30378	MetaEuk	gene	33702	35108	238	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701
k147_30378	MetaEuk	mRNA	33702	35108	238	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701_mRNA;Parent=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701
k147_30378	MetaEuk	exon	33702	35108	238	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701_exon_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701_mRNA
k147_30378	MetaEuk	CDS	33702	35108	238	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701_CDS_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_30378|-|33701_exon_0
k147_28958	MetaEuk	gene	18366	19508	220	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365
k147_28958	MetaEuk	mRNA	18366	19508	220	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365
k147_28958	MetaEuk	exon	18366	19508	220	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365_mRNA
k147_28958	MetaEuk	CDS	18366	19508	220	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_28958|+|18365_exon_0
k147_77298	MetaEuk	gene	1590	1724	31	+	.	Target_ID=A0A197JB92|unreviewed|Hydrophobin;TCS_ID=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589
k147_77298	MetaEuk	mRNA	1590	1724	31	+	.	Target_ID=A0A197JB92|unreviewed|Hydrophobin;TCS_ID=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589_mRNA;Parent=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589
k147_77298	MetaEuk	exon	1590	1724	31	+	.	Target_ID=A0A197JB92|unreviewed|Hydrophobin;TCS_ID=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589_exon_0;Parent=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589_mRNA
k147_77298	MetaEuk	CDS	1590	1724	31	+	.	Target_ID=A0A197JB92|unreviewed|Hydrophobin;TCS_ID=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589_CDS_0;Parent=A0A197JB92|unreviewed|Hydrophobin|k147_77298|+|1589_exon_0
k147_187009	MetaEuk	gene	13	963	171	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12
k147_187009	MetaEuk	mRNA	13	963	171	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12
k147_187009	MetaEuk	exon	13	963	171	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12_mRNA
k147_187009	MetaEuk	CDS	13	963	171	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_187009|-|12_exon_0
k147_8348	MetaEuk	gene	97	654	74	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96
k147_8348	MetaEuk	mRNA	97	654	74	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96
k147_8348	MetaEuk	exon	97	654	74	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96_mRNA
k147_8348	MetaEuk	CDS	97	654	74	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_8348|+|96_exon_0
k147_191838	MetaEuk	gene	15657	16325	49	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656
k147_191838	MetaEuk	mRNA	15657	16325	49	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656
k147_191838	MetaEuk	exon	15657	16325	49	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656_mRNA
k147_191838	MetaEuk	CDS	15657	16325	49	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_191838|-|15656_exon_0
k147_13843	MetaEuk	gene	6815	7378	81	-	.	Target_ID=A0A4R0RCR0|unreviewed|HDc;TCS_ID=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814
k147_13843	MetaEuk	mRNA	6815	7378	81	-	.	Target_ID=A0A4R0RCR0|unreviewed|HDc;TCS_ID=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814_mRNA;Parent=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814
k147_13843	MetaEuk	exon	6815	7378	81	-	.	Target_ID=A0A4R0RCR0|unreviewed|HDc;TCS_ID=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814_exon_0;Parent=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814_mRNA
k147_13843	MetaEuk	CDS	6815	7378	81	-	.	Target_ID=A0A4R0RCR0|unreviewed|HDc;TCS_ID=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814_CDS_0;Parent=A0A4R0RCR0|unreviewed|HDc|k147_13843|-|6814_exon_0
k147_21662	MetaEuk	gene	240	1277	143	-	.	Target_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N;TCS_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239
k147_21662	MetaEuk	mRNA	240	1277	143	-	.	Target_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N;TCS_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239_mRNA;Parent=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239
k147_21662	MetaEuk	exon	240	1277	143	-	.	Target_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N;TCS_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239_exon_0;Parent=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239_mRNA
k147_21662	MetaEuk	CDS	240	1277	143	-	.	Target_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N;TCS_ID=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239_CDS_0;Parent=A0A8J2N5C9|unreviewed|GMC_OxRdtase_N|k147_21662|-|239_exon_0
k147_45909	MetaEuk	gene	14259	15674	431	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258
k147_45909	MetaEuk	mRNA	14259	15674	431	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258
k147_45909	MetaEuk	exon	14259	15674	431	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258_mRNA
k147_45909	MetaEuk	CDS	14259	15674	431	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_45909|+|14258_exon_0
k147_66120	MetaEuk	gene	5921	6994	210	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920
k147_66120	MetaEuk	mRNA	5921	6994	210	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920
k147_66120	MetaEuk	exon	5921	6994	210	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920_mRNA
k147_66120	MetaEuk	CDS	5921	6994	210	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_66120|-|5920_exon_0
k147_100327	MetaEuk	gene	5938	6879	144	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937
k147_100327	MetaEuk	mRNA	5938	6879	144	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937
k147_100327	MetaEuk	exon	5938	6879	144	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937_mRNA
k147_100327	MetaEuk	CDS	5938	6879	144	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_100327|+|5937_exon_0
k147_185834	MetaEuk	gene	7432	8847	413	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431
k147_185834	MetaEuk	mRNA	7432	8847	413	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431
k147_185834	MetaEuk	exon	7432	8847	413	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431_mRNA
k147_185834	MetaEuk	CDS	7432	8847	413	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_185834|+|7431_exon_0
k147_51808	MetaEuk	gene	2349	3500	254	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348
k147_51808	MetaEuk	mRNA	2349	3500	254	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348
k147_51808	MetaEuk	exon	2349	3500	254	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348_mRNA
k147_51808	MetaEuk	CDS	2349	3500	254	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_51808|-|2348_exon_0
k147_18288	MetaEuk	gene	49054	50247	242	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053
k147_18288	MetaEuk	mRNA	49054	50247	242	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053
k147_18288	MetaEuk	exon	49054	50247	242	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053_mRNA
k147_18288	MetaEuk	CDS	49054	50247	242	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_18288|-|49053_exon_0
k147_18288	MetaEuk	gene	93373	94149	102	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372
k147_18288	MetaEuk	mRNA	93373	94149	102	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372
k147_18288	MetaEuk	exon	93373	94149	102	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372_mRNA
k147_18288	MetaEuk	CDS	93373	94149	102	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_18288|-|93372_exon_0
k147_128946	MetaEuk	gene	1141	1884	56	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140
k147_128946	MetaEuk	mRNA	1141	1884	56	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140
k147_128946	MetaEuk	exon	1141	1884	56	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140_mRNA
k147_128946	MetaEuk	CDS	1141	1884	56	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_128946|+|1140_exon_0
k147_80229	MetaEuk	gene	6696	6815	31	+	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695
k147_80229	MetaEuk	mRNA	6696	6815	31	+	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695_mRNA;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695
k147_80229	MetaEuk	exon	6696	6815	31	+	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695_exon_0;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695_mRNA
k147_80229	MetaEuk	CDS	6696	6815	31	+	.	Target_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538;TCS_ID=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695_CDS_0;Parent=A0A1M2VD06|unreviewed|Hydrophobin|taxID:154538|k147_80229|+|6695_exon_0
k147_82221	MetaEuk	gene	4151	5398	184	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150
k147_82221	MetaEuk	mRNA	4151	5398	184	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150
k147_82221	MetaEuk	exon	4151	5398	184	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150_mRNA
k147_82221	MetaEuk	CDS	4151	5398	184	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_82221|+|4150_exon_0
k147_1989	MetaEuk	gene	26	256	32	-	.	Target_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176;TCS_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25
k147_1989	MetaEuk	mRNA	26	256	32	-	.	Target_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176;TCS_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25_mRNA;Parent=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25
k147_1989	MetaEuk	exon	26	256	32	-	.	Target_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176;TCS_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25_exon_0;Parent=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25_mRNA
k147_1989	MetaEuk	CDS	26	256	32	-	.	Target_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176;TCS_ID=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25_CDS_0;Parent=A8NNA1|unreviewed|Hydrophobin|taxID:240176|k147_1989|-|25_exon_0
k147_23341	MetaEuk	gene	62	1450	163	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61
k147_23341	MetaEuk	mRNA	62	1450	163	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61_mRNA;Parent=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61
k147_23341	MetaEuk	exon	62	1450	163	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61_exon_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61_mRNA
k147_23341	MetaEuk	CDS	62	1450	163	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61_CDS_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_23341|+|61_exon_0
k147_94883	MetaEuk	gene	322	1116	93	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321
k147_94883	MetaEuk	mRNA	322	1116	93	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321
k147_94883	MetaEuk	exon	322	1116	93	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321_mRNA
k147_94883	MetaEuk	CDS	322	1116	93	-	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_94883|-|321_exon_0
k147_171320	MetaEuk	gene	817	1461	44	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816
k147_171320	MetaEuk	mRNA	817	1461	44	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816
k147_171320	MetaEuk	exon	817	1461	44	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816_mRNA
k147_171320	MetaEuk	CDS	817	1461	44	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_171320|+|816_exon_0
k147_182163	MetaEuk	gene	1127	2116	83	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126
k147_182163	MetaEuk	mRNA	1127	2116	83	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126
k147_182163	MetaEuk	exon	1127	2116	83	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126_mRNA
k147_182163	MetaEuk	CDS	1127	2116	83	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_182163|+|1126_exon_0
k147_49003	MetaEuk	gene	5795	7120	242	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794
k147_49003	MetaEuk	mRNA	5795	7120	242	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794
k147_49003	MetaEuk	exon	5795	7120	242	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794_mRNA
k147_49003	MetaEuk	CDS	5795	7120	242	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_49003|-|5794_exon_0
k147_52497	MetaEuk	gene	22088	22261	31	+	.	Target_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990;TCS_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087
k147_52497	MetaEuk	mRNA	22088	22261	31	+	.	Target_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990;TCS_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087_mRNA;Parent=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087
k147_52497	MetaEuk	exon	22088	22261	31	+	.	Target_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990;TCS_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087_exon_0;Parent=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087_mRNA
k147_52497	MetaEuk	CDS	22088	22261	31	+	.	Target_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990;TCS_ID=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087_CDS_0;Parent=A0A4Y7Q6W8|unreviewed|Hydrophobin|taxID:50990|k147_52497|+|22087_exon_0
k147_125172	MetaEuk	gene	200	898	51	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199
k147_125172	MetaEuk	mRNA	200	898	51	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199
k147_125172	MetaEuk	exon	200	898	51	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199_mRNA
k147_125172	MetaEuk	CDS	200	898	51	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_125172|+|199_exon_0
k147_160280	MetaEuk	gene	5	886	158	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4
k147_160280	MetaEuk	mRNA	5	886	158	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4_mRNA;Parent=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4
k147_160280	MetaEuk	exon	5	886	158	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4_exon_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4_mRNA
k147_160280	MetaEuk	CDS	5	886	158	+	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4_CDS_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_160280|+|4_exon_0
k147_22380	MetaEuk	gene	38	388	33	-	.	Target_ID=A9X627|unreviewed|Hydrophobin|taxID:71150;TCS_ID=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37
k147_22380	MetaEuk	mRNA	38	388	33	-	.	Target_ID=A9X627|unreviewed|Hydrophobin|taxID:71150;TCS_ID=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37_mRNA;Parent=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37
k147_22380	MetaEuk	exon	38	388	33	-	.	Target_ID=A9X627|unreviewed|Hydrophobin|taxID:71150;TCS_ID=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37_exon_0;Parent=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37_mRNA
k147_22380	MetaEuk	CDS	38	388	33	-	.	Target_ID=A9X627|unreviewed|Hydrophobin|taxID:71150;TCS_ID=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37_CDS_0;Parent=A9X627|unreviewed|Hydrophobin|taxID:71150|k147_22380|-|37_exon_0
k147_113364	MetaEuk	gene	529	702	33	-	.	Target_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310;TCS_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528
k147_113364	MetaEuk	mRNA	529	702	33	-	.	Target_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310;TCS_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528_mRNA;Parent=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528
k147_113364	MetaEuk	exon	529	702	33	-	.	Target_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310;TCS_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528_exon_0;Parent=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528_mRNA
k147_113364	MetaEuk	CDS	529	702	33	-	.	Target_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310;TCS_ID=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528_CDS_0;Parent=C0KTY0|unreviewed|Hydrophobin|taxID:82310|k147_113364|-|528_exon_0
k147_199044	MetaEuk	gene	3206	3928	114	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205
k147_199044	MetaEuk	mRNA	3206	3928	114	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205_mRNA;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205
k147_199044	MetaEuk	exon	3206	3928	114	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205_exon_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205_mRNA
k147_199044	MetaEuk	CDS	3206	3928	114	+	.	Target_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650;TCS_ID=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205_CDS_0;Parent=A0A0C9VP92|unreviewed|4-nitrophenylphosphatase|taxID:990650|k147_199044|+|3205_exon_0
k147_180091	MetaEuk	gene	8797	9402	45	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796
k147_180091	MetaEuk	mRNA	8797	9402	45	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796
k147_180091	MetaEuk	exon	8797	9402	45	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796_mRNA
k147_180091	MetaEuk	CDS	8797	9402	45	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_180091|-|8796_exon_0
k147_164523	MetaEuk	gene	23711	24904	245	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710
k147_164523	MetaEuk	mRNA	23711	24904	245	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710
k147_164523	MetaEuk	exon	23711	24904	245	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710_mRNA
k147_164523	MetaEuk	CDS	23711	24904	245	+	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_164523|+|23710_exon_0
k147_188198	MetaEuk	gene	10933	11649	44	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932
k147_188198	MetaEuk	mRNA	10933	11649	44	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932
k147_188198	MetaEuk	exon	10933	11649	44	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932_mRNA
k147_188198	MetaEuk	CDS	10933	11649	44	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_188198|-|10932_exon_0
k147_66491	MetaEuk	gene	79	1323	197	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78
k147_66491	MetaEuk	mRNA	79	1323	197	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78
k147_66491	MetaEuk	exon	79	1323	197	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78_mRNA
k147_66491	MetaEuk	CDS	79	1323	197	-	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_66491|-|78_exon_0
k147_103046	MetaEuk	gene	11096	11323	34	-	.	Target_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717;TCS_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095
k147_103046	MetaEuk	mRNA	11096	11323	34	-	.	Target_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717;TCS_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095_mRNA;Parent=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095
k147_103046	MetaEuk	exon	11096	11323	34	-	.	Target_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717;TCS_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095_exon_0;Parent=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095_mRNA
k147_103046	MetaEuk	CDS	11096	11323	34	-	.	Target_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717;TCS_ID=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095_CDS_0;Parent=A0A4Y7RUQ7|unreviewed|Hydrophobin|taxID:71717|k147_103046|-|11095_exon_0
k147_165363	MetaEuk	gene	49	327	34	+	.	Target_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922;TCS_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48
k147_165363	MetaEuk	mRNA	49	327	34	+	.	Target_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922;TCS_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48_mRNA;Parent=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48
k147_165363	MetaEuk	exon	49	327	34	+	.	Target_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922;TCS_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48_exon_0;Parent=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48_mRNA
k147_165363	MetaEuk	CDS	49	327	34	+	.	Target_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922;TCS_ID=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48_CDS_0;Parent=A0A4T0FQU4|unreviewed|Hydrophobin|taxID:1540922|k147_165363|+|48_exon_0
k147_108949	MetaEuk	gene	704	859	33	+	.	Target_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138;TCS_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703
k147_108949	MetaEuk	mRNA	704	859	33	+	.	Target_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138;TCS_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703_mRNA;Parent=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703
k147_108949	MetaEuk	exon	704	859	33	+	.	Target_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138;TCS_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703_exon_0;Parent=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703_mRNA
k147_108949	MetaEuk	CDS	704	859	33	+	.	Target_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138;TCS_ID=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703_CDS_0;Parent=A0A067N4P3|unreviewed|Hydrophobin|taxID:1137138|k147_108949|+|703_exon_0
k147_23658	MetaEuk	gene	13	1215	113	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12
k147_23658	MetaEuk	mRNA	13	1215	113	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12
k147_23658	MetaEuk	exon	13	1215	113	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12_mRNA
k147_23658	MetaEuk	CDS	13	1215	113	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_23658|+|12_exon_0
k147_150064	MetaEuk	gene	4123	4869	50	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122
k147_150064	MetaEuk	mRNA	4123	4869	50	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122
k147_150064	MetaEuk	exon	4123	4869	50	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122_mRNA
k147_150064	MetaEuk	CDS	4123	4869	50	+	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_150064|+|4122_exon_0
k147_41765	MetaEuk	gene	375	1805	238	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374
k147_41765	MetaEuk	mRNA	375	1805	238	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374_mRNA;Parent=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374
k147_41765	MetaEuk	exon	375	1805	238	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374_exon_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374_mRNA
k147_41765	MetaEuk	CDS	375	1805	238	+	.	Target_ID=A0A366Q855|unreviewed|Aldedh;TCS_ID=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374_CDS_0;Parent=A0A366Q855|unreviewed|Aldedh|k147_41765|+|374_exon_0
k147_8697	MetaEuk	gene	1069	2211	241	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068
k147_8697	MetaEuk	mRNA	1069	2211	241	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068_mRNA;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068
k147_8697	MetaEuk	exon	1069	2211	241	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068_exon_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068_mRNA
k147_8697	MetaEuk	CDS	1069	2211	241	-	.	Target_ID=A0A4T0FKI7|unreviewed|Arginine;TCS_ID=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068_CDS_0;Parent=A0A4T0FKI7|unreviewed|Arginine|k147_8697|-|1068_exon_0
k147_206727	MetaEuk	gene	372	1571	230	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371
k147_206727	MetaEuk	mRNA	372	1571	230	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371_mRNA;Parent=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371
k147_206727	MetaEuk	exon	372	1571	230	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371_exon_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371_mRNA
k147_206727	MetaEuk	CDS	372	1571	230	-	.	Target_ID=A0A420TTB3|unreviewed|Aldedh;TCS_ID=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371_CDS_0;Parent=A0A420TTB3|unreviewed|Aldedh|k147_206727|-|371_exon_0
k147_13065	MetaEuk	gene	30175	30789	64	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174
k147_13065	MetaEuk	mRNA	30175	30789	64	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174_mRNA;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174
k147_13065	MetaEuk	exon	30175	30789	64	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174_exon_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174_mRNA
k147_13065	MetaEuk	CDS	30175	30789	64	-	.	Target_ID=A0A162IG95|unreviewed|EKC/KEOPS;TCS_ID=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174_CDS_0;Parent=A0A162IG95|unreviewed|EKC/KEOPS|k147_13065|-|30174_exon_0
